# ===============================================
# CONFIGURAÇÃO PARA HOSTINGER - DevBox
# ===============================================
# Este é um template de exemplo
# Configure com seus dados reais do Hostinger
# ===============================================

# Application
APP_NAME="DevBox"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://devbox.paulowh.com

# Database - Configure com dados do painel Hostinger
# Painel > Databases > MySQL Databases
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Paths (deixe vazio para produção)
BASE_PATH=
